{
  "name": "jarvis-technologies/simplify",
  "description": "This is a Simplify ORM for manage SQL queries easly",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "vitalii-pokrivchak",
      "email": "pokrivchakzvitalja@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "orm\\": "orm/"
    }
  }
}
